<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota Hero</title>
    <link href="style.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
</head>
<body>
<div class="background js-background">
</div>
<div class="container js-container">



    

    <!-- <p class="greeting js-greeting"></p> -->
    <div class="char js-quote">
        <div class="containerNameImage">
           
            
            <img src="xxxHTMLLINKxxx0.122149306352608010.8775460130899517xxx" alt="" class="char__image js-char-image"> 
            <div id="containerCharName">
                <div class="char__name js-char-name"> </div> 
                <div class="char__mainStat js-char-mainStat"></div>
            </div>
            
                       

        </div>
        <div class="containerRoleStat">
            <div id="role">
                <p class="statPhrase"> Hobbies :</p>
                <div class="containerRoles">
                    <div id="role1"></div>
                    <div id="role2"></div>
                    <div id="role3"></div>
                    <p class="char__roles js-char-roles"></p>
                </div>
           </div>                      
            <div id="containerLogoStat">
                <div class="stat">
                    <div class="logoStat"><img src="images/strength.png" alt="Force"></div>
                    <!-- <div class="logoStat"><img src="require('images/strength.png').default" alt="Force"></div> -->
                    <p class="char__stat js-char-str"></p>
                </div>
                <div class="stat">
                    <div class="logoStat"><img src="images/agility.png" alt="Agilité"></div>
                    <p class="char__stat js-char-agi"></p>
                </div>
                <div class="stat">
                    <div class="logoStat"><img src="images/intelligence.png" alt="Intelligence"></div>
                    <p class="char__stat js-char-int"></p>
                </div>
            </div>
            
        </div>  
        <div id="containerWinRate">
            <p> Taux de victoire : <span class="winRate"></span> % </p>
            <div class="winBorder">
                <div class="winFill" style= "width:0%"></div>
            </div>  
        </div>   
        <div id="refresh">
            <img src="images/refresh.png" alt="refresh">
            <p>Give me another hero</p>
        </div> 
    </div>
    <div id="selectMode">
        <h2> Looking for something specific ?</h2>
        <div id="containerSelect">
            <!-- <button class="selectMode carry"></button> -->
            
            <div class="blocSelect support">
                <img src="images/support.png" alt="Icone support">
                <p> Support</p>
            </div>
            <div class="blocSelect carry">
                <img src="images/carry.png" alt="Icone carry">
            <p>Carry</p>
            </div>
            <div class="blocSelect initiator">
                <img src="images/initiator.png" alt="Icone initiator">
            <p>Initiator</p>
            </div>
        </div>
    </div> 
    
</div>
<script type="text/javascript" src="main.js"></script></body>

</html>